.logo {
    position: absolute;
    top: 40px;
    left: 56px;
    width: 100px;
    height: 57.76px;
    display: none;
}

.layer-1-icon {
    position: absolute;
    margin: 0 !important;
    top: 222px;
    left: -40px;
    width: 494px;
    height: 328px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    z-index: 0;
}

.objects-icon {
    position: absolute;
    margin: 0 !important;
    bottom: -10.45px;
    left: 0px;
    width: 1262px;
    height: 285.45px;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}

.one-stop-solution {
    position: relative;
    letter-spacing: -0.02em;
    font-weight: 800;
}

.for-all-logistic {
    position: relative;
    letter-spacing: -0.02em;
    font-weight: 800;
    color: #c3262c;
    margin-top: -20px;
}

.one-stop-solution-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.lorem-ipsum-dolor {
    position: relative;
    font-size: 16px;
    line-height: 28px;
    color: #000;
    display: inline-block;
    width: 471px;
}

.frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.storelabels-icon {
    position: relative;
    width: 119.66px;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
}

.storelabels-icon1 {
    position: relative;
    width: 135px;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
}

.storelabels-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}

.a {
    position: relative;
    font-size: 10px;
    color: #000;
    display: inline-block;
    width: 675px;
    opacity: 0;
}

.frame-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    z-index: 2;
}

.k-icon {
    position: absolute;
    margin: 0 !important;
    top: 369px;
    left: 0px;
    width: 112px;
    height: 151px;
    z-index: 3;
}

.header {
    position: absolute;
    top: 114px;
    left: calc(50% - 631px);
    border-radius: 20px;
    background: linear-gradient(#f5f5f5, #f5f5f5), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fff;
    width: 1262px;
    height: 520px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 30px 80px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: center;
}

.one-stop-solution1 {
    position: relative;
    letter-spacing: -0.02em;
    opacity: 0.5;
}

.lorem-ipsum-dolor1 {
    position: relative;
    font-size: 16px;
    line-height: 28px;
    display: inline-block;
    width: 471px;
    opacity: 0.6;
}

.frame-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    z-index: 0;
}

.k-icon1 {
    position: absolute;
    margin: 0 !important;
    top: 369px;
    left: 112px;
    width: 291px;
    height: 349px;
    z-index: 1;
}

.grey {
    position: absolute;
    top: 114px;
    left: calc(50% - 631px);
    border-radius: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), #fff;
    width: 1262px;
    height: 520px;
    overflow: hidden;
    display: none;
    flex-direction: column;
    padding: 30px 80px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
}

.grey1 {
    position: absolute;
    top: 3861px;
    left: calc(50% - 631px);
    border-radius: 20px;
    background: linear-gradient(#f5f5f5, #f5f5f5), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fff;
    width: 1262px;
    height: 520px;
    overflow: hidden;
    display: none;
    flex-direction: column;
    padding: 30px 80px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: center;
}

.help-us-help {
    position: relative;
    letter-spacing: -0.02em;
    font-weight: 300;
    opacity: 0.5;
}

.join-us-today {
    position: relative;
    letter-spacing: -0.02em;
    font-weight: 800;
    margin-top: -20px;
}

.frame-parent4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.separator-icon {
    position: relative;
    width: 40px;
    height: 1px;
}

.disclaimer {
    position: relative;
    text-decoration: underline;
    line-height: 22px;
}

.disclaimer-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.logo-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 50px;
    background-color: #006699;
}

.group-icon {
    position: absolute;
    height: 40.04%;
    width: 41.85%;
    top: 30.23%;
    right: 29.16%;
    bottom: 29.74%;
    left: 29%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}

.social-media {
    position: relative;
    width: 28px;
    height: 28px;
}

.logo-container1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 50px;
    background-color: #337fff;
}

.capa-2-icon {
    position: absolute;
    // height: 50.04%;
    // width: 27.07%;
    // top: 25.11%;
    // right: 35.93%;
    // bottom: 24.85%;
    // left: 37%;
    // max-width: 100%;
    // overflow: hidden;
    // max-height: 100%;
}

.social-media-parent {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.frame-parent5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
}

.k-icon3 {
    position: absolute;
    margin: 0 !important;
    bottom: 0px;
    left: 0px;
    width: 102px;
    height: 165px;
    z-index: 1;
}

.get-in-touch {
    align-self: stretch;
    position: relative;
}

.eg-placeholder {
    flex: 1;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-text {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.form {
    align-self: stretch;
    border-radius: 8px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), #fff;
    height: 52px;
    display: flex;
    flex-direction: column;
    padding: 0px 12px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: center;
    z-index: 0;
}

.bottom-message {
    margin: 0 !important;
    position: absolute;
    width: 100%;
    top: 52px;
    right: 0px;
    left: 0px;
    z-index: 1;
}

.input-field-02 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.form2 {
    align-self: stretch;
    flex: 1;
    border-radius: 8px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), #fff;
    display: flex;
    flex-direction: column;
    padding: 15.5px 12px;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 0;
}

.input-field-022 {
    align-self: stretch;
    height: 92px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.input-field-02-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    font-size: 14px;
}

.get-in-touch-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}

.button {
    position: relative;
    font-weight: 600;
}

.cta-button-02 {
    align-self: stretch;
    border-radius: 4px;
    background-color: #c3262c;
    display: flex;
    flex-direction: row;
    padding: 14px 32px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.frame-parent7 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}

.our-social-presence {
    position: relative;
    line-height: 22px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.privacy-policy1 {
    position: relative;
    line-height: 22px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: none;
}

.our-social-presence-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.frame-parent8 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: 0px 8px;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.frame-parent6 {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0px 12px 0px 0px;
    align-items: flex-start;
    justify-content: center;
    gap: 36px;
    z-index: 2;
    font-size: 22px;
}

.footer {
    position: absolute;
    top: 3751px;
    left: calc(50% - 631px);
    border-radius: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), #fff;
    width: 1262px;
    height: 540px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 60px 80px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 200px;
    color: #fff;
}

.k {
    position: absolute;
    top: 552px;
    right: 0px;
    width: 340px;
    height: 406.63px;
    display: none;
}

.k-icon4 {
    position: absolute;
    top: 562px;
    right: 0px;
    width: 374px;
    height: 448px;
    opacity: 0;
}

.k-icon5 {
    position: absolute;
    top: 207px;
    left: 1216px;
    width: 453px;
    height: 542px;
    display: none;
}

.vuesaxoutlinearrow-down-icon {
    position: relative;
    width: 24px;
    height: 24px;
}

.shadow01 {
    position: absolute;
    top: 694px;
    left: calc(50% - 20px);
    border-radius: 100px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 16px 8px;
    align-items: flex-start;
    justify-content: flex-start;
}

.iphone-12-mini-black-icon {
    position: absolute;
    top: 139px;
    left: 823.78px;
    width: 402.19px;
    height: 681px;
    object-fit: cover;
}

.find-a-load {
    position: relative;
}

.tabs {
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    padding: 16px 12px;
    align-items: center;
    justify-content: center;
}

.tabs1 {
    flex: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)), #fff;
    display: flex;
    flex-direction: row;
    padding: 16px 12px;
    align-items: center;
    justify-content: center;
    color: #000;
}

.tabs-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.indication-icon {
    position: relative;
    width: 18px;
    height: 18px;
}

.pick-up-location {
    position: relative;
    font-weight: 600;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mumbai-maharashtra {
    align-self: stretch;
    position: relative;
    font-size: 20px;
}

.pick-up-location-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.destination {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}

.arrow {
    border-radius: 100px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 36px 8px;
    align-items: flex-start;
    justify-content: flex-start;
    transform: rotate(-90deg);
    transform-origin: 0 0;
}

.pick-up-location1 {
    position: relative;
    font-weight: 600;
    background: linear-gradient(rgba(0, 30, 73, 0.2), rgba(0, 30, 73, 0.2)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mumbai-maharashtra1 {
    align-self: stretch;
    position: relative;
    font-size: 20px;
    background: linear-gradient(rgba(0, 30, 73, 0.2), rgba(0, 30, 73, 0.2)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.vuesaxoutlinearrow-right-icon {
    position: relative;
    width: 16px;
    height: 16px;
}

.cta-button-021 {
    border-radius: 4px;
    background-color: #001e49;
    display: flex;
    flex-direction: row;
    padding: 14px 32px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    color: #fff;
}

.destination-parent {
    align-self: stretch;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    padding: 24px 20px;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-size: 12px;
    color: #001e49;
}

.search-book-load {
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.1);
    width: 980px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.book {
    position: absolute;
    top: 792px;
    left: 193px;
    width: 980px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-size: 18px;
    color: #c3262c;
}

.image-1-icon {
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 220px);
    left: calc(50% - 480px);
    width: 1174px;
    height: 783px;
    object-fit: cover;
    z-index: 0;
}

.its-our-mission {
    position: relative;
    letter-spacing: -0.02em;
    font-weight: 300;
    opacity: 0.8;
}

.that-makes-us {
    position: relative;
    font-size: 52px;
    letter-spacing: -0.02em;
    font-weight: 800;
    margin-top: -10px;
}

.its-our-mission-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
}

.play-icon {
    position: relative;
    width: 36px;
    height: 36px;
    overflow: hidden;
    flex-shrink: 0;
}

.additional {
    border-radius: 100px;
    background-color: #fff;
    width: 50px;
    height: 48px;
    display: flex;
    flex-direction: row;
    padding: 10px 24px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.additional-withlabel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    z-index: 2;
    text-align: center;
    font-size: 12px;
}

.video {
    position: absolute;
    top: 2581px;
    left: calc(50% - 480px);
    border-radius: 40px;
    background: linear-gradient(#f5f5f5, #f5f5f5), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fff;
    width: 960px;
    height: 440px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 80px 80px 82px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 36px;
    color: #fff;
}

.k-icon6 {
    position: absolute;
    top: 2268px;
    left: 1072px;
    width: 291px;
    height: 349px;
}

.and-fastest-growing {
    position: relative;
    font-size: 28px;
    display: inline-block;
    color: #c3262c;
    margin-top: -4px;
}

.join-indias-biggest-parent {
    align-self: stretch;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 0;
    text-align: left;
    font-size: 22px;
    color: #001e49;
}

.we-are-indias {
    position: relative;
    font-size: 36px;
    display: inline-block;
    color: #c3262c;
    margin-top: -4px;
}

.who-are-we-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
    text-align: left;
    font-size: 28px;
    color: #001e49;
}

.india-isometric-icon {
    position: relative;
    width: 1000px;
    height: 307.41px;
    overflow: hidden;
    flex-shrink: 0;
}

.div {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.04em;
    font-weight: 800;
}

.transporters {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    margin-top: -4px;
}

.parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.frame-child {
    position: relative;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.frame-item {
    position: relative;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    object-fit: cover;
    margin-left: -8px;
}

.frame-child1 {
    position: relative;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    object-fit: cover;
    display: none;
    margin-left: -8px;
}

.ellipse-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.usp {
    flex: 1;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 14px 44px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.usp-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    margin-top: -64px;
}

.india-isometric-parent {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
}

.div3 {
    position: relative;
    letter-spacing: -0.04em;
    font-weight: 800;
}

.transporters3 {
    position: relative;
    font-size: 14px;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    margin-top: -4px;
}

.separator-icon4 {
    position: relative;
    width: 40px;
    height: 0px;
}

.ellipse-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.frame-parent9 {
    margin: 0 !important;
    position: absolute;
    top: 58.86px;
    left: 152.34px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 14px 44px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 16px 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    transform: rotate(-10.58deg);
    transform-origin: 0 0;
    z-index: 3;
}

.frame-parent10 {
    margin: 0 !important;
    position: absolute;
    top: 41.95px;
    left: 583.85px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 14px 44px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 16px 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    transform: rotate(17.99deg);
    transform-origin: 0 0;
    z-index: 4;
}

.frame-parent11 {
    margin: 0 !important;
    position: absolute;
    top: 202.39px;
    left: 331.18px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 14px 44px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 16px 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    transform: rotate(1.95deg);
    transform-origin: 0 0;
    z-index: 5;
}

.who {
    position: absolute;
    top: 1088px;
    left: 193px;
    width: 980px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 44px;
    text-align: center;
    font-size: 36px;
    color: #000;
}

.join-indias-biggest-group {
    align-self: stretch;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.want-to-know-more-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 28px;
}

.k-icon7 {
    position: relative;
    width: 33.35px;
    height: 40px;
}

.k-parent {
    position: absolute;
    top: 340px;
    left: 30px;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.screenshot-2023-08-05-at-855 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    width: 497px;
    height: 360px;
    object-fit: cover;
}

.frame-parent13 {
    position: relative;
    width: 497px;
    height: 360px;
}

.k1 {
    position: absolute;
    margin: 0 !important;
    top: 71px;
    left: 0px;
    width: 13.34px;
    height: 16px;
    display: none;
    z-index: 0;
}

.image-2-icon {
    position: relative;
    width: 53.21px;
    height: 40px;
    object-fit: cover;
}

.mr-ramesh-tekchandani {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
}

.director-mamta-traders {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    letter-spacing: -0.02em;
    background: linear-gradient(rgba(44, 54, 63, 0.6), rgba(44, 54, 63, 0.6)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: -4px;
}

.blank-line {
    margin: 0;
}

.lorem-ipsum-dolor-container {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    line-height: 22px;
}

.frame-parent14 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    z-index: 1;
}

.b {
    position: relative;
    line-height: 22px;
}

.wrapper {
    border-bottom: 1px solid #c3262c;
    box-sizing: border-box;
    width: 100px;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 4px;
    align-items: flex-start;
    justify-content: flex-start;
}

.div6 {
    position: relative;
    line-height: 22px;
    background: linear-gradient(rgba(0, 30, 73, 0.4), rgba(0, 30, 73, 0.4)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.frame {
    border-bottom: 1px solid rgba(0, 30, 73, 0.2);
    box-sizing: border-box;
    width: 52px;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 4px;
    align-items: flex-start;
    justify-content: flex-start;
}

.frame-parent15 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: 0px 0px 24px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    z-index: 2;
    font-size: 12px;
    color: #001e49;
}

.k-group {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 12px 0px 0px;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.frame-parent12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    font-size: 24px;
    color: #000;
}

.testi {
    position: absolute;
    top: 3141px;
    left: 193px;
    width: 980px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 44px;
    font-size: 22px;
}

.k-icon13 {
    position: relative;
    width: 8.35px;
    height: 10px;
}

.k-wrapper {
    width: 34.35px;
    height: 33px;
    display: flex;
    flex-direction: row;
    padding: 10px 13px 13px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
}

.donec-orci-augue-container {
    align-self: stretch;
    position: relative;
    font-size: 12px;
    line-height: 18px;
}

.frame-parent20 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.frame-parent19 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.mrs-sushma-gangireddy {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.frame-parent18 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    z-index: 1;
}

.k-parent1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 12px 0px 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.frame-parent16 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    font-size: 20px;
    color: #000;
}

.testi1 {
    position: absolute;
    top: 3141px;
    left: 193px;
    width: 980px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 44px;
    font-size: 22px;
}

.why-choose-us-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 0;
    text-align: left;
    font-size: 28px;
    color: #001e49;
}

.iphone-13-mini-11-1 {
    position: relative;
    border-radius: 24px;
    width: 369.81px;
    height: 651.6px;
    object-fit: cover;
}

.iphone-12-mini-black-icon1 {
    position: relative;
    width: 402.19px;
    height: 681px;
    object-fit: cover;
}

.iphone-13-mini-11-1-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    z-index: 1;
}

.frame-parent26 {
    margin: 0 !important;
    position: absolute;
    top: 58.86px;
    left: 152.34px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 14px 44px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 16px 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    transform: rotate(-10.58deg);
    transform-origin: 0 0;
    z-index: 2;
}

.frame-parent27 {
    margin: 0 !important;
    position: absolute;
    top: 41.95px;
    left: 583.85px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 14px 44px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 16px 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    transform: rotate(17.99deg);
    transform-origin: 0 0;
    z-index: 3;
}

.frame-parent28 {
    margin: 0 !important;
    position: absolute;
    top: 202.39px;
    left: 331.18px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 8px 14px 44px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 16px 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    transform: rotate(1.95deg);
    transform-origin: 0 0;
    z-index: 4;
}

.why {
    position: absolute;
    top: 1800px;
    left: 193px;
    width: 980px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    text-align: center;
    font-size: 36px;
    color: #000;
}

.feed-1-1-icon {
    position: absolute;
    top: 275px;
    left: 747px;
    width: 260px;
    height: 347.7px;
    object-fit: cover;
    display: none;
}

.feed-1-icon {
    position: absolute;
    top: 502px;
    left: 1072px;
    width: 260px;
    height: 186.27px;
    object-fit: cover;
    display: none;
}

.logo-icon {
    position: relative;
    width: 100px;
    height: 57.76px;
}

.navitem {
    border-bottom: 2px solid #c3262c;
    display: flex;
    flex-direction: row;
    padding: 4px 12px;
    align-items: center;
    justify-content: center;
}

.vuesaxtwotonearrow-down-icon {
    position: relative;
    width: 8px;
    height: 8px;
}

.navitem1 {
    display: flex;
    flex-direction: row;
    padding: 4px 12px;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.navitem2 {
    display: flex;
    flex-direction: row;
    padding: 4px 12px;
    align-items: center;
    justify-content: center;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.cta-button-022 {
    border-radius: 4px;
    background-color: #001e49;
    display: flex;
    flex-direction: row;
    padding: 10px 24px;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.nav-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}

.topnav {
    position: absolute;
    top: 0px;
    left: calc(50% - 683px);
    background-color: #fff;
    width: 1366px;
    display: flex;
    flex-direction: row;
    padding: 20px 52px 16px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 12px;
    color: #000;
}

.brand-website-2023 {
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    width: 100%;
    height: 4359px;
    overflow: hidden;
    text-align: left;
    font-size: 56px;
    color: #001e49;
    font-family: Poppins;
}